/*
 * MWS Admin v1.5 - Shared Stylesheet
 * This file is part of MWS Admin, an Admin template build for sale at ThemeForest.
 * All copyright to this file is hold by Mairel Theafila <maimairel@yahoo.com> a.k.a nagaemas on ThemeForest.
 * Last Updated:
 * April 29, 2012
 *
 * Table of Contents
 * ==================================================
 *
 * 1. Inset Effect
 * 2. Body
 *
 */

/* (1) Inset Effect
================================================== */

.mws-inset
{
	background-image:url(../../images/core/mws-inset.png);
	
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5);
	-o-box-shadow:0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5);
	-khtml-box-shadow:0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* (2) Body
================================================== */

body {
	color: #323232;
	background-color: #f0f0f0;
	font-family: 'PTSansRegular', Arial, Helvetica, sans-serif;
        font-size: 13px/1.5;
	min-width: 320px;
}

b, strong {
	font-family: 'PTSansBold', Arial, Helvetica, sans-serif;
        text-decoration: 0px;
        font-weight: normal;
}