@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');

body {
  color: #ffffff;
  font-family: 'Rubik', sans-serif;
  background-color: #110f0f;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.site-wrapper{display: none;}
.bgwrapper {
  position: fixed;
  filter: blur(40px) brightness(60%);
  -webkit-animation: fadein 3s;
  -moz-animation: fadein 3s;
  -ms-animation: fadein 3s;
  -o-animation: fadein 3s;
  animation: fadein 3s;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transform: scale(1.3);
  width: 100%;
  height: 100%;
}
.bg-a-2{background-color: rgba(0,0,0,0.2);}
.vertical-center{margin-top: auto;margin-bottom: auto;}
#logo {
  margin-bottom: 40px;
  width: 370px;
  max-width: 100%;
}
.player .art{width: 100%;}
.player .info{
  line-height: 0px;
  padding-top: 41px;
  padding-left: 20px;
}
.player .controls .fa{
  line-height: 40px !important;
}
.discord_logo{
  width: 128px;
}
a{
  color: rgb(255, 244, 244);
}
a:hover{
  color: #fff;
  text-decoration: none;
}
input,select{
  background-color: rgba(53,60,68,0.5);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin-bottom: 6px;
  padding: 5px;
  color: white;
  }
.reg-button{
  background-color: rgba(50, 79, 175, 0.582);
  border-radius: 1px;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin-bottom: 6px;
  padding: 5px;
  color: white;
}
.modal-content{
  background-color: rgba(53,60,68,0.3);
  text-align: center;
}
.modal-header{
  border-bottom: 0px;
  text-align: center;
}
.btn{ width: 228px;padding:5px;}
.close{color: #fff;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

	.let-it-snow {
        		width: 100%;
        		height: 100%;
        		float: left;
        		background: #001e28;
        	}