<?php
	require_once( "_inc/glob.php" );
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
	<script type="text/javascript" src="_js/prototype.js"></script>
	<script type="text/javascript" src="_js/scriptaculous.js"></script>
	<script type="text/javascript" src="_js/validation.js"></script>
	<script type="text/javascript" src="_js/radi.js"></script>
	<title>Abstract &raquo; Staff	 Portal</title>
</head>	
<body>
	<?php if( $user->loggedIn ) {	?>

	<?php if( $user->data['deleteid'] == '1' ) { ?>
	<link rel="stylesheet" type="text/css" href="custom/css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/text.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/fonts/ptsans/stylesheet.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/fluid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/mws.style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/icons/16x16.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/icons/24x24.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/icons/32x32.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/demo.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="custom/css/mws.theme.css" media="screen" />
	<div id="mws-header" style="border-bottom: 4px solid #2A2A2D;" class="clearfix">
	<div id="mws-logo-container">
		<div id="mws-logo-wrap">
			<div style="font-size: 20px;text-decoration: none;color: #fff;font-weight: bold;">
				Abstract Portal</div>
		</div>
	</div>

        <div id="mws-user-tools" class="clearfix">
            <div id="mws-user-info" class="mws-inset">
            	<div style="float: left; margin-top: -21px;">
                	<img src="https://www.habbo.com/habbo-imaging/avatarimage?img_format=gif&user=<?php echo $user->data['habbo']; ?>&action=std&direction=4&head_direction=3&gesture=sml&size=s" align="right" alt="User Photo" /></div>
                <div id="mws-user-functions">
                    <div id="mws-username">
                        Welcome to the Abstract Staff Area, <b><?php echo $user->data['fullUsername']; ?></b>
						!</li>
                    </div>
                    <ul>
<?php
$time = time();
?>
                        <li style="color: #fff;"><b>Date:</b> <?php echo date("l d F", $time); ?> <b>
						Time:</b> <?php echo date("G:iA", $time); ?></li>
                    </ul>
                </div>
            </div>
        </div>

</div>
<div style="height: 80px;"></div>
    <div id="mws-wrapper">
                <div class="mws-Portal Account grid_8" style="float: center !important;">
                	<div class="mws-Portal Account-header"></div>
                    <div class="mws-Portal Account-body">
                    	<div class="mws-Portal Account-content">
<?php

	if( !preg_match( "/index.php/i", $_SERVER['PHP_SELF'] ) ) { die(); }

?>

                <div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-alert">Your account has been removed...</span>
                    </div>
                    <div class="mws-panel-body">
                    	<div class="mws-panel-content"><img src="http://i.imgur.com/qAOkVVG.gif" align="right">
Whoops... Your account seems to have been removed by your Manager, There could be many reasons because of this, if you feel this is a mistake, please contact your requested Manager via Skype or the Forum, Either that or contact <strong>Bozzy</strong>, <strong>Molly</strong> or <strong>Olly</strong> to resolve this.<br /> If you have been fired for specific reasons, You will be able to re-apply for your role after 1 month, the same goes if you have resigned.<br/>
<br/>Many thanks,<br/>
<strong>Abstract Administration</strong> </div>
                    
</div>
                    </div>
                </div>
							</div>
                </div>
            </div>
<?php }else{ ?>

		<link rel="stylesheet" type="text/css" href="custom/css/reset.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="custom/css/text.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="custom/css/fonts/ptsans/stylesheet.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="custom/css/fluid.css" media="screen" />

		<link rel="stylesheet" type="text/css" href="custom/css/mws.style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="custom/css/icons/16x16.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="custom/css/icons/24x24.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="custom/css/icons/32x32.css" media="screen" />

		<link rel="stylesheet" type="text/css" href="custom/css/demo.css" media="screen" />

		<link rel="stylesheet" type="text/css" href="custom/css/mws.theme.css" media="screen" />

<div id="mws-header" style="border-bottom: 4px solid #2A2A2D;" class="clearfix">
	<div id="mws-logo-container">
		<div id="mws-logo-wrap">
			<div style="font-size: 20px;text-decoration: none;color: #fff;font-weight: bold;">
				Abstract Portal</div>
		</div>
	</div>

        <div id="mws-user-tools" class="clearfix">
            <div id="mws-user-info" class="mws-inset">
            	<div style="float: left; margin-top: -21px;">
                	<img src="https://www.habbo.com/habbo-imaging/avatarimage?img_format=gif&user=<?php echo $user->data['habbo']; ?>&action=std&direction=4&head_direction=3&gesture=sml&size=s" align="right" alt="User Photo" /></div>
                <div id="mws-user-functions">
                    <div id="mws-username">
                        Welcome to the Abstract Staff Area, <b><?php echo $user->data['fullUsername']; ?></b>
						!</li>
                    </div>
                    <ul>
                      <?php
$time = time();
?>
                        <li style="color: #fff;"><b>Date:</b> <?php echo date("l d F", $time); ?> <b>
						Time:</b> <?php echo date("G:iA", $time); ?></li>
                    </ul>
                </div>
            </div>
        </div>

</div>

    <div id="mws-wrapper">
		<div id="mws-sidebar-stitch"></div>
		<div id="mws-sidebar-bg"></div>
        <div id="mws-sidebar">
<div id="mws-navigation">
                <ul>
<?php
	$url = $_GET['url'] ? $core->clean( $_GET['url'] ) : 'core.home';
	$query3 = $db->query( "SELECT * FROM menu WHERE url = '{$url}'" );
	$array3 = $db->assoc( $query3 );

	if( !$array3['usergroup'] ) {	
		$array3['usergroup'] = "invalid";
	}

	$query = $db->query( "SELECT * FROM usergroups ORDER BY weight ASC" );
	while( $array = $db->assoc( $query ) ) {

	if( in_array( $array['id'], $user->data['uGroupArray'] ) ) {

?>
                    <li id="menutoggle_<?php echo $array['id']; ?>" class="menutoggle">
                        <a class="mws-i-24 <?php echo $array['icon']; ?>" onclick="Radi.menuToggle('<?php echo $array['id']; ?>');"> <?php echo $array['name']; ?></a>
                        <ul <?php if( $array['id'] != $array3['usergroup'] ) { ?> style="display: none;"<?php } ?> id="mitems_<?php echo $array['id']; ?>">

<?php
	$query2 = $db->query( "SELECT * FROM menu WHERE usergroup = '{$array['id']}' ORDER BY weight ASC" );	
	$i      = "a";
	while( $array2 = $db->assoc( $query2 ) ) {					
?>

         <li><a href="<?php echo $array2['url']; ?>" class="<?php echo $i; ?>"><?php echo $array2['text']; ?></a></li>
<?php
	$i++;
	if( $i == "c" ) {
		$i = "a";
		}
						
	}
?>
                        </ul>

                    </li>
<?php
	}
		}
?>

<?php
if ($user->hasGroup('999')) {
?>
                    <li id="menutoggle_999" class="menutoggle">
                        <a class="mws-i-24 i-headphones" onclick="Radi.menuToggle('999');"> 
						Super Admin</a>
                        <ul style="display: none;" id="mitems_999">

         <li><a href="http://sc.madhabbo.com:2199/login/index.php" target="_blank" class="a">Shoutcast Login</a></li>
         <li><a href="#" class="a">More to come yet!</a></li>

                        </ul>

                    </li>
<?php
}
?>
                </ul>
            </div>

<div id="mws-searchbox" class="mws-inset" style="margin-top: 15px; padding-left: 5px; padding-right: 5px;">
<p style="color: white; margin-bottom: -3px;">Users Online:</p>
<?php 
	$query = $db->query( "SELECT DISTINCT user_id FROM sessions WHERE user_id != '0'" ); 
    	$i = 1; 
	while( $array = $db->assoc( $query ) ) { 

		$queryU = $db->query( "SELECT * FROM users WHERE id = '{$array['user_id']}'" ); 
		$arrayU = $db->assoc( $queryU ); 

		$queryUG = $db->query( "SELECT * FROM usergroups WHERE id = '{$arrayU['displaygroup']}'" ); 
		$arrayUG = $db->assoc( $queryUG ); 

	echo "<span style=\"color: #{$arrayUG['colour']}; font-weight: bold;\">"; 
	echo $arrayU['username']; 
	echo "</span>"; 
	echo ( $i == $db->num( $query ) ) ? '' : ', '; 

	$i++; 

} 
?>
</div>
        </div>

        <div id="mws-container" class="clearfix">
            <div class="container">

<?php
$checkwarnings = $db->query("SELECT * FROM warnings WHERE dj = '{$user->data['id']}' AND is_read = '0'");
$numberofwarns = $db->num($checkwarnings);
if ($numberofwarns > 0) {
?>
<div class="mws-form-message error" style="margin-bottom: 25px;webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">
	You have recieved a warning. Please click your respected department &amp; select View My Warnings 
	for full details!</div>
<?php
}
?>

<?php
$checkinfo = $db->query("SELECT * FROM users WHERE id = '{$user->data['id']}'");
$viewinfo = $db->assoc($checkinfo);
if ($viewinfo['viewed_info'] == '0' && $user->hasGroup('2')) {
?>
<div class="mws-form-message error" style="margin-bottom: 25px;webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">
	The radio information has been changed, please contact a Manager or Head DJ to allow you to view the password!</div>
<?php
}
?>
				<?php
					if( !in_array( $array3['usergroup'], $user->data['uGroupArray'] ) ) {

						echo "<div class=\"mws-Portal Account grid_8\">";
						echo "<div class=\"mws-Portal Account-header\">";
						echo "<span class=\"mws-i-24 i-cog\">Error!</span>";
						echo "</div>";
						echo "<div class=\"mws-Portal Account-body\"><div class=\"mws-Portal Account-content\">";
						echo "Permission denied.";
						echo "</div></div></div>";
					
					}
					elseif( !@include_once( $array3['resource'] ) ) {

						echo "<div class=\"mws-Portal Account grid_8\">";
						echo "<div class=\"mws-Portal Account-header\">";
						echo "<span class=\"mws-i-24 i-cog\">Error!</span>";
						echo "</div>";
						echo "<div class=\"mws-Portal Account-body\"><div class=\"mws-Portal Account-content\">";
						echo "Error has occurred looking for " . $array3['resource'];
						echo "</div></div></div>";
					
					}

				?>

            </div>
            <div id="mws-footer"> </div>

			
			<?php }

				} else {
				
			?>

<link rel="stylesheet" type="text/css" href="custom/css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="custom/css/text.css" media="screen" />
<link rel="stylesheet" type="text/css" href="custom/css/fonts/ptsans/stylesheet.css" media="screen" />

<link rel="stylesheet" type="text/css" href="custom/css/core/form.css" media="screen" />
<link rel="stylesheet" type="text/css" href="custom/css/core/login.css" media="screen" />
<link rel="stylesheet" type="text/css" href="custom/css/core/button.css" media="screen" />

<link rel="stylesheet" type="text/css" href="custom/css/mws.theme.css" media="screen" />

<style>
.error {
	border-radius: 1px;
	color: #FFF;
	text-shadow: #AC4131 1px 1px;
	padding: 5px;
	margin: 0 auto 0 auto;
	background: #e66c6c;
	height: auto;
	border: solid 1px #c05b5b;
	border-bottom: solid 2px #c05b5b;
	width: auto;
}
.auto-style1 {
	border-left: 1px solid #c05b5b;
	border-right: 1px solid #c05b5b;
	border-top: 1px solid #c05b5b;
	border-radius: 1px;
	color: #FFF;
	text-shadow: #AC4131 1px 1px;
	padding: 5px;
	margin: 0 auto 0 auto;
	background: #e66c6c;
	height: auto;
	border-bottom: solid 2px #c05b5b;
	width: auto;
	text-align: center;
}
</style>
<div class="auto-style1"><img src="http://i.imgur.com/qAOkVVG.gif" align="right">Welcome to the brand new Portal for Abstract Staff<br/>If you require a portal account, please message your respected Manager, This page is for staff only and your IP's have been logged.<br/>If you would like to become staff, please register via the forum under the Job Applications area.<br/><br/>The Panel is currently in beta, so if you find any issues, please contact Mark!</div>

    <div id="mws-login-wrapper">
        <div id="mws-login">
            <div class="mws-login-lock"><img src="custom/css/icons/24/locked-2.png" alt="" /></div>
            <div id="mws-login-form">
				<form class="mws-form" method="post" action="" id="login">
				<?php
					if( $_POST['submit'] ) {

						try {

							$username = $core->clean( $_POST['username'] );
							$password = $core->clean( $_POST['password'] );
							$pin      = $core->clean( $_POST['pin'] );
							$user->login( $username, $password, $pin );
							echo $core->redirect( "?" );

						}
						catch( UserException $e ) {

							echo "<div style=\"margin-top: 8px;\" class=\"mws-form-row mws-inset\"><ul class=\"mws-form-list inline\"><li>";
							echo "<strong>Error</strong>";
							echo "<br />";
							echo $e->getMessage();
							echo "</li></ul></div>";

						}

					}
				?>
                    <div class="mws-form-row">
						<div class="mws-form-item large">
							<input type="text" name="username" id="username" class="mws-login-username mws-textinput required" placeholder="Username" />
						</div>
					</div>
					<div class="mws-form-row">
						<div class="mws-form-item large">
							<input type="password" id="password" name="password" class="mws-login-password mws-textinput required" placeholder="Password" />
						</div>
					</div>
					<div class="mws-form-row">
						<input type="submit" name="submit" class="mws-button green mws-login-button" value="Login" />
					</div>
				</form>
			</div>
        </div>
    </div>

			<?php

					echo $core->buildFormJS("login");
	
				}
	
			?>

		<script type="text/javascript" src="_js/prototype.js"></script>
		<script type="text/javascript" src="_js/scriptaculous.js"></script>
		<script type="text/javascript" src="_js/validation.js"></script>
		<script type="text/javascript" src="_js/radi.js"></script>
	
	</body>
</html>

<object type="application/x-shockwave-flash" data="http://flash-mp3-player.net/medias/player_mp3_maxi.swf" width="0" height="0">
    <param name="movie" value="http://flash-mp3-playe